<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School QA App | Real-Time Quality Assurance</title>
    <script src="https://cdn.tailwindcss.com?plugins=typography"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/lucide@latest"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-gray-50 text-gray-800 font-sans">

    <!-- Header -->
    <header id="header" class="bg-white/80 backdrop-blur-lg fixed top-0 left-0 right-0 z-50 transition-all duration-300">
        <div class="container mx-auto px-6 py-4 flex justify-between items-center">
            <a href="#" class="flex items-center gap-2">
                <div class="p-2 bg-primary-blue rounded-lg">
                    <i data-lucide="shield-check" class="text-white"></i>
                </div>
                <span class="text-2xl font-bold text-gray-900">School QA</span>
            </a>
            <nav class="hidden md:flex items-center space-x-8">
                <a href="#home" class="nav-link">Home</a>
                <a href="#features" class="nav-link">Features</a>
                <a href="#roles" class="nav-link">Roles</a>
                <a href="#cta" class="nav-link">Demo</a>
            </nav>
            <a href="#cta" class="hidden md:inline-block btn btn-primary">Request Demo</a>
            <button id="mobile-menu-button" class="md:hidden">
                <i data-lucide="menu" class="h-6 w-6"></i>
            </button>
        </div>
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="hidden md:hidden">
            <a href="#home" class="block py-2 px-4 text-sm nav-link">Home</a>
            <a href="#features" class="block py-2 px-4 text-sm nav-link">Features</a>
            <a href="#roles" class="block py-2 px-4 text-sm nav-link">Roles</a>
            <a href="#cta" class="block py-2 px-4 text-sm nav-link">Demo</a>
        </div>
    </header>

    <main>
        <!-- Hero Section -->
        <section id="home" class="relative pt-32 pb-20 md:pt-48 md:pb-32 hero-gradient">
            <div class="container mx-auto px-6 text-center text-white">
                <h1 class="text-4xl md:text-6xl font-bold leading-tight mb-4 animate-fade-in-down">
                    Empower Your School's Excellence with Real-Time Quality Assurance
                </h1>
                <p class="text-lg md:text-xl max-w-3xl mx-auto mb-8 animate-fade-in-up">
                    The School QA App transforms feedback into actionable insights. Integrate seamlessly with Google Forms for surveys, reports, and complaints—giving chiefs instant dashboards to oversee quality processes and drive continuous improvement.
                </p>
                <div class="flex flex-col sm:flex-row justify-center items-center gap-4 mb-12 animate-fade-in-up" style="animation-delay: 200ms;">
                    <a href="#cta" class="btn btn-accent w-full sm:w-auto">Start Free Demo</a>
                    <a href="#features" class="btn btn-outline-white w-full sm:w-auto">Learn More</a>
                </div>
                <div class="max-w-4xl mx-auto grid grid-cols-1 md:grid-cols-3 gap-8 text-left animate-fade-in-up" style="animation-delay: 400ms;">
                    <div class="flex items-center gap-3">
                        <i data-lucide="bar-chart-3" class="h-8 w-8 text-accent-green"></i>
                        <p>Real-time monitoring of satisfaction, audits, and complaints.</p>
                    </div>
                    <div class="flex items-center gap-3">
                        <i data-lucide="users" class="h-8 w-8 text-accent-green"></i>
                        <p>Role-based access: Admins manage, directors oversee, public submits.</p>
                    </div>
                    <div class="flex items-center gap-3">
                        <i data-lucide="brain-circuit" class="h-8 w-8 text-accent-green"></i>
                        <p>AI automation turns data into trends and alerts in seconds.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Features Section -->
        <section id="features" class="py-20 md:py-28 bg-white">
            <div class="container mx-auto px-6">
                <div class="text-center mb-12 md:mb-16">
                    <h2 class="section-title">Powerful Features for Seamless QA Management</h2>
                    <p class="section-subtitle">
                        Our app collects diverse inputs and processes them into insights—empowering you with real-time visibility into school quality.
                    </p>
                </div>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                    <div class="feature-card animate-on-scroll">
                        <div class="icon-wrapper bg-blue-100 text-primary-blue"><i data-lucide="activity"></i></div>
                        <h3 class="feature-title">Real-Time Monitoring</h3>
                        <p class="feature-description">Interactive dashboards deliver live KPIs like satisfaction trends and issue alerts. Spot anomalies for proactive oversight.</p>
                    </div>
                    <div class="feature-card animate-on-scroll">
                        <div class="icon-wrapper bg-green-100 text-accent-green"><i data-lucide="smile"></i></div>
                        <h3 class="feature-title">Satisfaction Surveys</h3>
                        <p class="feature-description">Use Google Forms for feedback with Likert scales and NPS. Auto-sync responses for real-time sentiment analysis.</p>
                    </div>
                    <div class="feature-card animate-on-scroll">
                        <div class="icon-wrapper bg-blue-100 text-primary-blue"><i data-lucide="clipboard-list"></i></div>
                        <h3 class="feature-title">Monitoring & Audit Reports</h3>
                        <p class="feature-description">Structured templates for inspections and audits. AI aggregates reports into trends with timestamped logs and visuals.</p>
                    </div>
                    <div class="feature-card animate-on-scroll">
                        <div class="icon-wrapper bg-green-100 text-accent-green"><i data-lucide="message-circle-warning"></i></div>
                        <h3 class="feature-title">Complaint Management</h3>
                        <p class="feature-description">Anonymous submission channel with auto-categorization. Escalation alerts notify you of high-priority issues.</p>
                    </div>
                    <div class="feature-card animate-on-scroll">
                        <div class="icon-wrapper bg-blue-100 text-primary-blue"><i data-lucide="users-2"></i></div>
                        <h3 class="feature-title">User Roles & Access</h3>
                        <p class="feature-description">Tailored interfaces for Admins, Directors, and the Public ensure secure, focused access for every stakeholder.</p>
                    </div>
                    <div class="feature-card animate-on-scroll">
                        <div class="icon-wrapper bg-green-100 text-accent-green"><i data-lucide="blending"></i></div>
                        <h3 class="feature-title">Google Forms Integration</h3>
                        <p class="feature-description">Embed forms directly. Our API syncs responses to the backend for AI processing, turning raw data into insights.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- User Roles Section -->
        <section id="roles" class="py-20 md:py-28 bg-gray-50">
            <div class="container mx-auto px-6">
                <div class="text-center mb-12 md:mb-16">
                    <h2 class="section-title">Tailored Interfaces for Every Role</h2>
                    <p class="section-subtitle">
                        From system configuration to public feedback, our app provides a purpose-built experience for each user group.
                    </p>
                </div>
                <div class="grid grid-cols-1 lg:grid-cols-3 gap-8 md:gap-12 items-start">
                    <div class="role-card animate-on-scroll">
                        <h3 class="role-title">Admin</h3>
                        <p class="role-description">Full access to all menus for comprehensive management. Configure surveys, manage users, and oversee system-wide analytics.</p>
                        <img src="https://r2.flowith.net/files/jpeg/DMUJ6-school_quality_assurance_dashboard_index_0@1024x1024.jpeg" alt="Admin Dashboard Mockup" class="role-image">
                    </div>
                    <div class="role-card animate-on-scroll lg:mt-8">
                        <h3 class="role-title">Director</h3>
                        <p class="role-description">Dashboard-centric access for real-time oversight. View aggregated insights, KPI trends, and analytics for strategic decision-making.</p>
                        <img src="https://r2.flowith.net/files/jpeg/ARUUJ-director_dashboard_school_qa_app_index_1@1024x1024.jpeg" alt="Director Dashboard Mockup" class="role-image">
                    </div>
                    <div class="role-card animate-on-scroll lg:mt-16">
                        <h3 class="role-title">Public</h3>
                        <p class="role-description">A simple "Input Wall" for parents, students, and staff to submit feedback, surveys, and complaints easily and securely.</p>
                        <img src="https://r2.flowith.net/files/jpeg/JFUGE-public_input_wall_interface_index_2@1024x1024.jpeg" alt="Public Input Wall Mockup" class="role-image">
                    </div>
                </div>
            </div>
        </section>

        <!-- Benefits Section -->
        <section id="benefits" class="py-20 md:py-28 bg-white">
            <div class="container mx-auto px-6">
                <div class="text-center mb-12 md:mb-16">
                    <h2 class="section-title">Benefits for Every Stakeholder</h2>
                    <p class="section-subtitle">
                        Ensuring all voices are heard and actions are taken for school-wide excellence.
                    </p>
                </div>
                <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
                    <div class="benefit-card animate-on-scroll">
                        <i data-lucide="heart-handshake" class="benefit-icon"></i>
                        <h3 class="benefit-title">Parents</h3>
                        <p>"Finally, a way to voice concerns and see real change."</p>
                    </div>
                    <div class="benefit-card animate-on-scroll">
                        <i data-lucide="pencil-ruler" class="benefit-icon"></i>
                        <h3 class="benefit-title">Teachers</h3>
                        <p>"Focus on teaching, not paperwork. Quick surveys reduce my admin time."</p>
                    </div>
                    <div class="benefit-card animate-on-scroll">
                        <i data-lucide="graduation-cap" class="benefit-icon"></i>
                        <h3 class="benefit-title">Students</h3>
                        <p>"My opinion matters in real-time. Anonymous surveys make it easy to share."</p>
                    </div>
                </div>
                <div class="mt-12 bg-blue-50 border-l-4 border-primary-blue p-6 rounded-r-lg animate-on-scroll">
                    <h4 class="font-bold text-lg text-primary-blue">A Unified View for Leadership</h4>
                    <p class="text-gray-700">School Directors gain a holistic dashboard, processing all inputs into actionable trends. This can reduce issue resolution time by up to 40% based on research benchmarks.</p>
                </div>
            </div>
        section>

        <!-- CTA Section -->
        <section id="cta" class="py-20 md:py-32 cta-gradient text-white">
            <div class="container mx-auto px-6 text-center">
                <h2 class="text-3xl md:text-4xl font-bold mb-4 animate-on-scroll">Ready to Transform Your School's QA?</h2>
                <p class="text-lg md:text-xl max-w-2xl mx-auto mb-8 animate-on-scroll">
                    Deploy the app in phases—pilot with one department, then scale school-wide. Get a personalized demo and see how you can get real-time insights today.
                </p>
                <div class="flex flex-col sm:flex-row justify-center items-center gap-4 animate-on-scroll">
                    <a href="#" class="btn btn-accent w-full sm:w-auto">Schedule Demo</a>
                    <a href="#" class="btn btn-outline-white w-full sm:w-auto">Download Brochure</a>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-900 text-gray-400 py-12">
        <div class="container mx-auto px-6">
            <div class="flex flex-col md:flex-row justify-between items-center text-center md:text-left">
                <div class="mb-4 md:mb-0">
                    <p>&copy; 2025 School QA App. All rights reserved.</p>
                </div>
                <div class="flex items-center space-x-6 mb-4 md:mb-0">
                    <a href="#" class="hover:text-white transition">About</a>
                    <a href="#" class="hover:text-white transition">Privacy</a>
                    <a href="#" class="hover:text-white transition">Contact</a>
                </div>
                <div class="flex space-x-4">
                    <a href="#" class="hover:text-white transition"><i data-lucide="twitter"></i></a>
                    <a href="#" class="hover:text-white transition"><i data-lucide="linkedin"></i></a>
                    <a href="#" class="hover:text-white transition"><i data-lucide="facebook"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
