@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');

:root {
    --primary-blue: #007BFF;
    --accent-green: #28A745;
    --gray-900: #1a202c;
    --gray-800: #2d3748;
    --gray-700: #4a5568;
    --gray-50: #f9fafb;
}

body {
    font-family: 'Open Sans', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Roboto', sans-serif;
}

.hero-gradient {
    background: linear-gradient(135deg, var(--primary-blue) 0%, var(--accent-green) 100%);
}

.cta-gradient {
    background: linear-gradient(135deg, var(--accent-green) 0%, var(--primary-blue) 100%);
}

.nav-link {
    @apply text-gray-600 font-semibold relative transition-colors duration-300;
}

.nav-link:hover {
    @apply text-primary-blue;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-blue);
    transition: width 0.3s ease-out;
}

.nav-link:hover::after {
    width: 100%;
}

.btn {
    @apply px-6 py-3 font-bold rounded-lg transition-all duration-300 transform shadow-md;
}

.btn-primary {
    @apply bg-primary-blue text-white;
}

.btn-primary:hover {
    @apply bg-blue-700 shadow-lg -translate-y-px;
}

.btn-accent {
    @apply bg-accent-green text-white;
}

.btn-accent:hover {
    @apply bg-green-700 shadow-lg -translate-y-px;
}

.btn-outline-white {
    @apply bg-transparent border-2 border-white text-white;
}

.btn-outline-white:hover {
    @apply bg-white text-primary-blue shadow-lg -translate-y-px;
}

#header.scrolled {
    @apply shadow-xl;
}

.section-title {
    @apply text-3xl md:text-4xl font-bold text-gray-900 mb-3;
}

.section-subtitle {
    @apply text-lg text-gray-600 max-w-2xl mx-auto;
}

.feature-card {
    @apply bg-white p-6 rounded-xl shadow-sm border border-gray-100 text-center transition-all duration-300;
}

.feature-card:hover {
    @apply shadow-xl -translate-y-2;
}

.icon-wrapper {
    @apply h-16 w-16 rounded-full flex items-center justify-center mx-auto mb-4;
}

.icon-wrapper i {
    @apply h-8 w-8;
}

.feature-title {
    @apply text-xl font-bold mb-2;
}

.feature-description {
    @apply text-gray-600;
}

.role-card {
    @apply bg-white p-6 rounded-xl shadow-lg border border-gray-100 transition-all duration-300;
}

.role-title {
    @apply text-2xl font-bold mb-2 text-primary-blue;
}

.role-description {
    @apply text-gray-600 mb-4;
}

.role-image {
    @apply rounded-lg shadow-md w-full object-cover;
}

.benefit-card {
    @apply bg-gray-50 p-8 rounded-lg text-center border border-gray-200 transition-all duration-300;
}
.benefit-card:hover {
    @apply bg-white shadow-lg border-transparent;
}

.benefit-icon {
    @apply h-12 w-12 text-accent-green mx-auto mb-4;
}

.benefit-title {
    @apply text-xl font-bold mb-2;
}


/* Animations */
.animate-on-scroll {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.animate-on-scroll.is-visible {
    opacity: 1;
    transform: translateY(0);
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animate-fade-in-down {
    animation: fadeInDown 0.8s ease-out forwards;
}

.animate-fade-in-up {
    animation: fadeInUp 0.8s ease-out forwards;
}
